<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>V2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/meanMenu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="assets/plugins/Modernizr/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>

</head>

<body>
<div class="top-header">
    <div class="container-fluid">
        <div class="row p-t-b-5">
            <div class="col-sm-10">
                <div class="contact-info">
                    <ul>
                        <li>
                            <i class="fa fa-home"></i>
                            <span class="text">1/153-155 Donald Street Brunswick East, VICTORIA 3057</span>
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            <span class="text">+61390677764</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span class="text">sales@mercurynero.com.au</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-sm-2">
                <div class="social">
                    <i class="fa fa-facebook-square fa-2x"></i>
                    <i class="fa fa-youtube-play fa-2x" ></i>
                    <i class="fa fa-instagram fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
    <label for="toggle">&#9776;</label>
    <input type="checkbox" id="toggle"/>
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
        <img class="" src="../html5-scss-boilerplate/assets/images/mc-logo-top.png">
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PRODUCTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <button class="btn-get-in-touch" type="submit">GET IN TOUCH</button>
                </li>

            </ul>
        </div>

    </div>
</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="../html5-scss-boilerplate/assets/images/slider-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="../html5-scss-boilerplate/assets/images/slider-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="../html5-scss-boilerplate/assets/images/slider-3.jpg" alt="Third slide">
        </div>
    </div>
    <div class="carousel-caption">
        <h1>REAL<br>
            TECHNOLOGY<br>
            INNOVATION
        </h1>
        <div class="line-caption">
        </div>
        <p><span>INSPIRED BY TECHNOLOGY AND DESIGN,</span>
            <span>QUALITY EQUIPMENT MANUFACTURED</span>
            <span>IN AUSTRALIA</span></p>
    </div>
</div>

<div class="innovation">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="innovation-block">
                    <p>INNOVATION</p>
                </div>
                <h2 class="innovation-h2">Minimalism in <br> every detail</h2>
                <p class="innovation-text">
                    Mercury Nero has been quietly working away<br>
                    over several years researching, designing and<br>
                    manufacturing coffee equipment and<br>
                    solutions for the industry.
                </p>
                <button class="Discover-btn" type="submit">DISCOVER MORE <img class="next-arrow" src="../html5-scss-boilerplate/assets/icons/next-arrow.png"></button>
            </div>
            <div class="col-sm-6">
                <div class="coffee">
                    <img class="coffee-img" src="../html5-scss-boilerplate/assets/images/coffee.jpg">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="top-products">
    <div class="container-fluid text-center">
        <h2 style="color: white">Our Top Products</h2>
        <div class="line"></div>
        <hr>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>

    </div>
</div>

<div class="machines">
    <div class="brew">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="brew-text">
                    <h2>BREW HUB</h2>
                    <p>
                        A stand-alone coffee brewing and hot water combination<br>
                        unit designed for cafes. This unit has been developed as a<br>
                        next generation coffee machine which will deliver<br>
                        perfectly brewed coffee shots consistently, whilst<br>
                        communicating with the users on the performance<br>
                        of the beans and the grind.
                    </p>
                    <button class="brew-btn" type="submit">READ MORE <img src="../html5-scss-boilerplate/assets/icons/next-arrow-dark.png"></button>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="brew-img">
                    <img class="" src="../html5-scss-boilerplate/assets/images/m1.png">
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr class="machines-hr">
<div class="hot">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <div class="hot-img">
                    <img class="" src="../html5-scss-boilerplate/assets/images/m2.png">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="hot-hub-text">
                    <h2>HOT HUB</h2>
                    <p>
                        The Hot Hub is an accurate temperature-controlled urn with a<br>
                        user-friendly touch screen that allows users to dispense hot<br>
                        water at the perfect temperature. This unit has been<br>
                        developed with safety as the paramount solution.
                    </p>
                    <button class="hot-hub-btn" type="submit">READ MORE <img src="../html5-scss-boilerplate/assets/icons/next-arrow-dark.png"></button>
                </div>
            </div>
        </div>
    </div>
</div>
    <hr class="machines-hr">
    <div class="steam">

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <div class="steam-hub-text">
                        <h2>STEAM HUB</h2>
                        <p>
                            The steam hub is the very soul of our coffee system and comes<br>
                            with a vertical boiler for the purpose of producing a lower<br>
                            content of condensation in the steam. The steam hub is an<br>
                            above bench, vertical boiler steam unit delivering untainted<br>
                            pure steam for the texturing of milk for the coffee industry.
                        </p>
                        <button class="steam-hub-btn" type="submit">READ MORE <img src="../html5-scss-boilerplate/assets/icons/next-arrow-dark.png"></button>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="steam-img">
                        <img class="" src="../html5-scss-boilerplate/assets/images/m3.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="latest-products">
    <div class="container-fluid text-center">
        <h2>Our Latest Products</h2>
        <hr>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br>
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>

    </div>
</div>

<div class="coffee-gallery">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="c1">
                    <img class="c1-img" src="../html5-scss-boilerplate/assets/images/c1.jpg">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="c2">
                    <img class="c2-img" src="../html5-scss-boilerplate/assets/images/c2.jpg">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="c3">
                    <img class="c3-img" src="../html5-scss-boilerplate/assets/images/c3.jpg">
                </div>
            </div>
            <div class="col-sm-3">
                <div class="c4">
                    <img class="c4-img" src="../html5-scss-boilerplate/assets/images/c4.jpg">
                </div>
            </div>
        </div>
    </div>

</div>

<div class="our-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="text-center company">
                    <img class="" src="../html5-scss-boilerplate/assets/icons/history.png">
                    <h1>2012</h1>
                    <p>Company Established</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="text-center projects">
                    <img class="" src="../html5-scss-boilerplate/assets/icons/double-files.png">
                    <h1>426</h1>
                    <p>Projects Done</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="text-center partners">
                    <img class="" src="../html5-scss-boilerplate/assets/icons/partners.png">
                    <h1>47+</h1>
                    <p>47+ Business Partners</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="text-center clients">
                    <img class="" src="../html5-scss-boilerplate/assets/icons/person.png">
                    <h1>1410</h1>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="Contact-info">
    <div class="container-fluid">
        <div class="row map-container">
            <div id="map">

            </div>
            <div class="boxx contact-us">
                <img class="header-img" src="../html5-scss-boilerplate/assets/images/contact-us-box.jpg">
                <div class="contact-us-info-box">
                    <div class="contact-us-info-box-heading">
                    <h2 class="info-1">MERCURY</h2>
                    <h2 class="info-2">NERO</h2>
                    </div>
                    <hr class="heading-info-hr">
                    <div class="location-box">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-map-marker fa-2x"></i>
                        </div>
                        <div class="col-sm-10">
                            <p>LOCATION</p>
                            <p class="info">1/153-155 Donald Street Brunswick East, <br>Victoria 3057</p>
                        </div>
                    </div>
                    </div>
                    <hr class="contact-us-hr">
                    <div class="mobile-box">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-mobile fa-2x"></i>
                        </div>
                        <div class="col-sm-10">
                            <p>MOBILE</p>
                            <p  class="info">+61390677764</p>
                        </div>
                    </div>
                    </div>
                    <hr class="contact-us-hr">
                    <div class="email-box">
                    <div class="row">
                        <div class="col-sm-2">
                            <i class="fa fa-envelope-open-o     "></i>
                        </div>
                        <div class="col-sm-10">
                            <p>E MAIL</p>
                            <p  class="info">sales@mercurynero.com.au</p>
                        </div>
                    </div>
                    </div>
                    <hr class="contact-us-hr">
                    <button class="btn-submit-contact-us" type="submit">Schedule a Visit <img class="next-arrow" src="../html5-scss-boilerplate/assets/icons/next-arrow.png"></button>
                </div>

            </div>

        </div>
    </div>
</div>

<div class="footer-info">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">

                <div class="footer-contact-info">
                    <a class="logo-black">
                        <img class="" src="../html5-scss-boilerplate/assets/images/mc-logo-top.png">
                    </a>
                    <ul>
                        <li>
                            <i class="fa fa-home"></i>
                            <span class="text">1/153-155 Donald Street Brunswick East, VICTORIA 3057</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span class="text">sales@mercurynero.com.au</span>
                        </li>
                    </ul>
                </div>
                <div class="footer-social-icons">
                    <p>Follow us:</p>
                    <i class="fa fa-facebook "></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube"></i>
                </div>
            </div>
            <div class="col-sm-3">
                <p class="footer-links-p">LINKS</p>
                <div class="footer-links">
                    <a>About Us</a>
                    <hr>
                    <a>Our Team</a>
                    <hr>
                    <a>Terms of use</a>
                    <hr>
                    <a>Privacy Policy</a>
                    <hr>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-intagram">
                <p>INSTAGRAM</p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-call-us">
                <p class="call-us-heading">CALL US</p>
                <ul>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span class="text">| +61390677764</span>
                    </li>
                </ul>
                <p>
                    Mercury Nero started in 2015 with the<br>
                    sole purpose of designing equipment<br>
                    for the commercial and hospitality<br>
                    industory.
                </p>
                    <p class="copyright">Copyright © 2020 | EDI</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Initialize and add the map
    function initMap() {
        // The location of Uluru
        var uluru = {lat: -25.344, lng: 131.036};
        // The map, centered at Uluru
        var map = new google.maps.Map(
            document.getElementById('map'), {zoom: 4, center: uluru});
        // The marker, positioned at Uluru
        var marker = new google.maps.Marker({position: uluru, map: map});
    }
</script>
<script defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzhxy7OSTuxcBYyjoHjfEyawHdMnq5trI&callback=initMap">
</script>
</body>

</html>
